{
  "name": "bot-whatsapp",
  "version": "1.0.0",
  "description": "Um bot para WhatsApp usando WPPConnect",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "wppconnect"
  ],
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.35.2",
    "express": "^4.21.2"
  }
}
